# topm3

./: .gitignore
day1/exercises/miniExercise1/: lab_instructions.md
day1/exercises/miniExercise2/: lab_instructions.md
day1/exercises/miniExercise3/: lab_instructions.md
day1/project/: README.md  pom.xml
day1/project/src/main/java/nl/topicus/api/: Main.java
day1/project/src/main/java/nl/topicus/api/example/: Example.java  ExampleResource.java
day2/exercises/miniExercise1/: lab_instructions.md
day2/exercises/miniExercise1/starter/: OrderResource.java
day2/exercises/miniExercise2/: lab_instructions.md
day2/exercises/miniExercise2/starter/: ProductResource.java
day2/exercises/miniExercise3/: lab_instructions.md
day2/exercises/miniExercise3/starter/: BookingException.java  BookingExceptionMapper.java  ErrorBody.java
day2/exercises/miniExercise4/: lab_instructions.md
day2/exercises/miniExercise4/unit-test-starter/: pom.xml
day2/exercises/miniExercise4/unit-test-starter/src/main/java/nl/topicus/api/user/: ConflictException.java  User.java  UserRepository.java  UserService.java
day2/exercises/miniExercise4/unit-test-starter/src/test/java/nl/topicus/api/user/: UserServiceTest.java
